/node_modules
/public/storage
/storage/*.key
/vendor
/.idea
Homestead.json
Homestead.yaml
.env
/bootstrap	
composer.lock
storage/framework/cache/*
config/env.php
storage/framework/views/*
storage/framework/cache.zip
storage.zip
eroam.zip
